
{
  "name": "my gig guide",
  "homepage": "http://wwwkayiseit.co.za/tesing",
  "version": "0.1.0",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "scripts": {
  "start": "node index.js",
  "dev": "nodemon ./backend/index.js"
}
}
 